apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-poc-deployments-consumer
  description: Consumes deployments events
  labels:
    system: backstage-poc
  tags:
    - go
    - lambda
spec:
  type: service
  lifecycle: experimental
  owner: crivetechie
