apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Jeff
  description: Jeff just does it 3
  labels:
    system: backstage-demo  
  tags:
    - go
    - cli
spec:
  type: service
  lifecycle: experimental
  owner: crivetechie
